<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronauta</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url("imagens/espaco.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        position: relative;
        height: 100vh;
      }

      div {
        background-image: url("imagens/astronauta.png");
        height: 508px;
        width: 500px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
